spring.datasource.url=jdbc:mysql://localhost:3306/work_hours_tracker_test
spring.datasource.username=test_user
spring.datasource.password=test_password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver